# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-06-20 12:46
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('customer', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='notes',
            field=models.CharField(default='notes', max_length=1024, verbose_name='Notes'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='product',
            name='status',
            field=models.CharField(choices=[('a', 'Active'), ('d', 'Disabled'), ('r', 'Removed')], default='a', max_length=1, verbose_name='Status'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='company',
            name='files',
            field=models.ManyToManyField(blank=True, null=True, to='customer.File', verbose_name='Files'),
        ),
        migrations.AlterField(
            model_name='employee',
            name='user',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='employee', to=settings.AUTH_USER_MODEL, verbose_name='user'),
        ),
    ]
