# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-06-27 12:51
from __future__ import unicode_literals

import customer.models
from django.db import migrations
import easy_thumbnails.fields


class Migration(migrations.Migration):

    dependencies = [
        ('customer', '0004_auto_20170624_2152'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='productimage',
            name='product',
        ),
        migrations.AlterField(
            model_name='company',
            name='logo',
            field=easy_thumbnails.fields.ThumbnailerImageField(blank=True, null=True, upload_to=customer.models.company_directory_path, verbose_name='Logo'),
        ),
        migrations.AlterField(
            model_name='employee',
            name='photo',
            field=easy_thumbnails.fields.ThumbnailerImageField(blank=True, null=True, upload_to=customer.models.employee_directory_path, verbose_name='Photo'),
        ),
        migrations.AlterField(
            model_name='productimage',
            name='image',
            field=easy_thumbnails.fields.ThumbnailerImageField(upload_to=customer.models.product_directory_path, verbose_name='Image'),
        ),
    ]
