# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-06-27 14:54
from __future__ import unicode_literals

import customer.models
from django.db import migrations, models
import django.db.models.deletion
import easy_thumbnails.fields


class Migration(migrations.Migration):

    dependencies = [
        ('customer', '0005_auto_20170627_1751'),
    ]

    operations = [
        migrations.AddField(
            model_name='productimage',
            name='product',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='images', to='customer.Product'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='companyfile',
            name='file',
            field=easy_thumbnails.fields.ThumbnailerField(upload_to=customer.models.company_directory_path, verbose_name='File'),
        ),
    ]
