# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-07-07 06:05
from __future__ import unicode_literals

import customer.models
from django.db import migrations, models
import easy_thumbnails.fields


class Migration(migrations.Migration):

    dependencies = [
        ('customer', '0006_auto_20170627_1954'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='currency',
            field=models.CharField(choices=[('UZS', 'Uzbek sum'), ('USD', 'US dollar'), ('EUR', 'Euro'), ('RUR', 'Russian ruble')], default='USD', max_length=3, verbose_name='Currency'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='companyfile',
            name='file',
            field=easy_thumbnails.fields.ThumbnailerField(upload_to=customer.models.company_file_directory_path, verbose_name='File'),
        ),
        migrations.AlterField(
            model_name='productimage',
            name='image',
            field=easy_thumbnails.fields.ThumbnailerImageField(upload_to=customer.models.product_directory_path),
        ),
    ]
