"""
Django settings for mtplus project.

Generated by 'django-admin startproject' using Django 1.10.3.

For more information on this file, see
https://docs.djangoproject.com/en/1.10/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.10/ref/settings/
"""

import os

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
from account import languages

BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.10/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = '4xf997uurcaxtikwluls5)$a&0fc-987zj5bcjroy*cvozb!yc'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = []


# Application definition

INSTALLED_APPS = [
    'customer.apps.CustomerConfig',
    'audit.apps.AuditConfig',
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'django.contrib.sites',
    'mtplus',  # should be before crispy forms
    'account.apps.AccountConfig',
    'crispy_forms',
    'easy_thumbnails',
    'filer',
    'mptt',
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    'audit.middlewares.AuthorDefaultBackendMiddlewareNewStyle',
    "account.middleware.LocaleMiddleware",
    "account.middleware.TimezoneMiddleware",

]

ROOT_URLCONF = 'mtplus.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                "django.contrib.auth.context_processors.auth",
                "django.template.context_processors.request",
                "django.template.context_processors.debug",
                "django.template.context_processors.i18n",
                "django.template.context_processors.media",
                "django.template.context_processors.static",
                "django.template.context_processors.tz",
                "django.contrib.messages.context_processors.messages",
                'account.context_processors.account'
            ],
        },
    },
]

WSGI_APPLICATION = 'mtplus.wsgi.application'


# Database
# https://docs.djangoproject.com/en/1.10/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
    }
}


# Password validation
# https://docs.djangoproject.com/en/1.10/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# List of finder classes that know how to find static files in
# various locations.
STATICFILES_FINDERS = (
    'django.contrib.staticfiles.finders.FileSystemFinder',
    'django.contrib.staticfiles.finders.AppDirectoriesFinder',
    # 'django.contrib.staticfiles.finders.DefaultStorageFinder',
)
# Internationalization
# https://docs.djangoproject.com/en/1.10/topics/i18n/

LANGUAGE_CODE = 'en'
from django.utils.translation import ugettext_lazy as _
LANGUAGES = languages.LANGUAGES
TIME_ZONE = 'Asia/Tashkent'

USE_I18N = True

USE_L10N = False

USE_TZ = False

SITE_ID = 1


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.10/howto/static-files/

STATIC_URL = '/static/'
MEDIA_URL = '/media/'
MEDIA_ROOT = 'files'

AUTHENTICATION_BACKENDS = [
    "account.auth_backends.EmailAuthenticationBackend"
]

AUTHOR_CREATED_BY_FIELD_NAME = 'created_by'
AUTHOR_UPDATED_BY_FIELD_NAME = 'updated_by'


# authentication
LOGIN_URL = '/account/login'
LOGIN_REDIRECT_URL = '/customer'

# Registration properties
ACCOUNT_EMAIL_CONFIRMATION_EXPIRE_DAYS = 3
ACCOUNT_EMAIL_UNIQUE = True
ACCOUNT_EMAIL_CONFIRMATION_REQUIRED = True
ACCOUNT_EMAIL_CONFIRMATION_AUTHENTICATED_REDIRECT_URL = 'customer:summary'
ACCOUNT_EMAIL_CONFIRMATION_AUTO_LOGIN = True

AUTH_USER_MODEL = 'account.User'

# Email parameters
DEFAULT_FROM_EMAIL = 'info@kattabozor.uz'
EMAIL_HOST = 'localhost'
EMAIL_HOST_USER = 'info@kattabozor.uz'
# EMAIL_HOST_PASSWORD='info'
CONTACT_EMAIL = 'support@kattabozor.uz'
SEND_EMAIL_HTML = True

CRISPY_TEMPLATE_PACK = 'bootstrap3'

FILER_CANONICAL_URL = 'shared/'
FILER_DEBUG = True
FILER_ENABLE_LOGGING = True

THUMBNAIL_BASEDIR = 'thumbs'
THUMBNAIL_NAMER = 'easy_thumbnails.namers.default' # easy_thumbnails.namers.hashed

THUMBNAIL_PROCESSORS = (
    'easy_thumbnails.processors.colorspace',
    'easy_thumbnails.processors.autocrop',
    #'easy_thumbnails.processors.scale_and_crop',
    'filer.thumbnail_processors.scale_and_crop_with_subject_location',
    'easy_thumbnails.processors.filters',
)
THUMBNAIL_ALIASES = {
    '': {
        'avatar': {'size': (50, 50), 'crop': True},
        'product': {'size': (100, 100), 'crop': True},
    },
}

